# emsys_andriod

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/work/emmys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/emmys/: AppController.kt
app/src/main/java/com/work/emmys/adapters/: AdapterInvoiceDetails.kt  AdapterInvoiceList.kt
app/src/main/java/com/work/emmys/common/: shared_preference.kt
app/src/main/java/com/work/emmys/data/: Repository.kt
app/src/main/java/com/work/emmys/data/models/: Branch.kt  Container.kt  InvoiceResponse.kt  LoginResponse.kt
app/src/main/java/com/work/emmys/data/remote/: ApiServices.kt  Resource.kt
app/src/main/java/com/work/emmys/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/work/emmys/listeners/: ItemClickListener.kt
app/src/main/java/com/work/emmys/models/: LoginData.kt  signin_model.kt
app/src/main/java/com/work/emmys/utils/: AdapterBinding.kt  ApiConstant.kt  Constants.kt  NetworkUtil.kt  Utils.kt  shared_preference.kt
app/src/main/java/com/work/emmys/view_models/: SigninViewmodel.kt  VMInvoiceList.kt  signin_viewmodel.kt
app/src/main/java/com/work/emmys/views/: HomeActivity.kt  InvoiceDetailActivity.kt  InvoiceListActivity.kt  SignInActivity.kt  SplashActivity.kt  WebClientActivity.kt
app/src/main/res/drawable/: baseline_backspace_24.xml  baseline_menu_24.xml  baseline_print_24.xml  baseline_refresh_24.xml  baseline_search_24.xml  bg_circle.xml  file_invoice.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  image_border.xml  input_fileds_bg.xml  logout.xml
app/src/main/res/layout/: activity_home.xml  activity_invoice_detail.xml  activity_invoice_list.xml  activity_sign_in.xml  activity_splash.xml  activity_web_client.xml  item_invoice_detail.xml  item_invoice_row.xml  layout_drawer_navigation.xml  layout_pdf_page.xml  nav_header_main_activity_ttt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/work/emmys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
