<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="invoie"
            type="com.work.emmys.data.models.InvoiceResponse.Response" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:cardBackgroundColor="@color/colorEditBg"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_7sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@color/color_green"
                app:layout_constraintBottom_toBottomOf="@+id/tvHead"
                app:layout_constraintEnd_toEndOf="@+id/tvHead"
                app:layout_constraintStart_toStartOf="@+id/tvHead"
                app:layout_constraintTop_toTopOf="@+id/tvHead" />

            <TextView
                android:id="@+id/tvHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:padding="12dp"
                android:text="@{invoie.paidRegion}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInvoiceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{invoie.number}"
                android:textColor="@color/primer_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvHead"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="@{invoie.sender.name}"
                android:textColor="@color/color_light_gray"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/tvHead"
                app:layout_constraintTop_toBottomOf="@+id/tvInvoiceNo" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="@{invoie.date}"
                android:textColor="@color/color_light_gray"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/tvHead"
                app:layout_constraintTop_toBottomOf="@+id/tvUser" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:setAmount="@{invoie.cost}"
                android:textColor="@color/color_green"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>